# ssm

./: README.md  pom.xml
ssm-core/: pom.xml
ssm-core/src/main/java/com/ssm/core/service/: BaseService.java
ssm-utils/: pom.xml
ssm-utils/src/main/java/com/ssm/utils/: BeanMapUtil.java  DateTools.java  DateUtils.java  JacksonUtil.java  MD5Utils.java  UUIDUtils.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/ssm/aop/logging/: LoggingAspect.java
ssm-web/src/main/java/com/ssm/config/: ApplicationConfiguration.java  ApplicationConstants.java  ApplicationProperties.java  AsyncConfiguration.java  AsyncProperties.java  DefaultProfileUtil.java  LoggingAspectConfiguration.java  SwaggerConfig.java
ssm-web/src/main/java/com/ssm/dao/: ArticleMapper.java  BlogArticleMapper.java  BlogMapper.java  UserMapper.java
ssm-web/src/main/java/com/ssm/dto/: BlogArticleDTO.java  UserDTO.java
ssm-web/src/main/java/com/ssm/entity/: Article.java  Blog.java  User.java
ssm-web/src/main/java/com/ssm/service/: ArticleService.java  BlogArticleService.java  BlogService.java  UserService.java
ssm-web/src/main/java/com/ssm/web/rest/: ArticleResource.java  BlogArticleResource.java  BlogResource.java  DemoResource.java
ssm-web/src/main/java/com/ssm/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
ssm-web/src/main/resources/: application.properties  applicationContext.xml  async.properties  jdbc.properties  logback-spring.xml  mybatis-config.xml  spring-mvc.xml
ssm-web/src/main/resources/mappers/: BlogArticleMapper.xml  UserMapper.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
