<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ssm-parent</artifactId>
    <groupId>com.ssm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ssm-web</artifactId>
  <packaging>war</packaging>
  <name>ssm-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <ssm.version>1.0-SNAPSHOT</ssm.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ssm</groupId>
      <artifactId>ssm-core</artifactId>
      <version>${ssm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ssm</groupId>
      <artifactId>ssm-utils</artifactId>
      <version>${ssm.version}</version>
    </dependency>
  </dependencies>

</project>
